# Overrides for test environment.
#
# Usage: Pass this .env file to docker compose **before** passing the default
# .env file.

# overwrite ports so test and dev environments can be up at the same time
RABBITMQ_MANAGEMENT_PORT=35672
RABBITMQ_PORT=25672
RABBITMQ_TLS_PORT=25671
POSTGRES_PORT=25432
PGADMIN_LISTEN_PORT=35432
MINIO_PORT=29000
MINIO_CONSOLE_PORT=29001
# At least on Windows in combination with an exFAT drive, docker.sock can't be
# accessed by two containers at the same time (e.g. dev + testing), hence
# re-mount the .sock file for testing.
COMPUTE_WORKER_SOCKET=/var/run/docker.test.sock
