RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_TLS_PORT=5671
WORKER_CONNECTION_TIMEOUT=100000000 # milliseconds
#RABBITMQ_HTTP_PROXY=http://proxy-example:3128
#RABBITMQ_HTTPS_PROXY=http://proxy-example:3128
#RABBITMQ_NO_PROXY=localhost,172.0.0.0/8
AWS_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
POSTGRES_USER=benchmarks
POSTGRES_PASSWORD=benchmarks
POSTGRES_DB=benchmarks
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=benchmarks@flatland-association.org
PGADMIN_DEFAULT_PASSWORD=benchmarks
PGADMIN_LISTEN_PORT=15432
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=fab-demo-results
S3_UPLOAD_PATH_TEMPLATE=results/{}
S3_UPLOAD_PATH_TEMPLATE_USE_SUBMISSION_ID=true
BENCHMARK_ID=20ccc7c1-034c-4880-8946-bffc3fed1359
TEST_IDS={"Test_0": "4ecdb9f4-e2ff-41ff-9857-abe649c19c50", "Test_1": "5206f2ee-d0a9-405b-8da3-93625e169811"}
