# docker-compose.yml will mount volumes to directories relative to
# the working directory per default.
# If that doesn't work (e.g. when working on an exFAT drive), set
# these values to an absolute path on another drive supporting CHMOD.
# Then, pass this .env file to docker compose **before** passing the
# default .env file.
POSTGRES_VOLUME=/C/temp/var/postgres
PGADMIN_VOLUME=/C/temp/var/pgadmin