[
  {rabbit, [
      {ssl_listeners, [5671]},
      {ssl_options, [{cacertfile,           "/cert_rabbitmq/ca_certificate.pem"},
                           {certfile,             "/cert_rabbitmq/server_localhost_certificate.pem"},
                           {keyfile,              "/cert_rabbitmq/server_localhost_key.pem"},
                           {verify,               verify_peer},
                           {fail_if_no_peer_cert, true}]}]}
].
